2023-03-29 - Merge pull request #20 from fhem/master

Push all Prod to DEV
2023-03-29 - fix update bot
2022-03-10 - Merge pull request #17 from fhem/development

Development
2022-03-10 - Merge branch 'development' of github.com:fhem/bfs into development
2021-03-28 - Added new build system
Last bfs updates (25.01.2020)

  a320830 25.01.2020 18:50 Fixed documentation.
  17eb9c5 25.01.2020 14:07 Fixed documentation and added some debug logging.
  aadc950 26.07.2019 21:21 fixed head
  3bde683 20.06.2019 17:03 add initial
